[33mb8fe97c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/my-update[m[33m, [m[1;31morigin/feature/my-update[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to feature/my-update
[33mb8fe97c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/my-update[m[33m, [m[1;31morigin/feature/my-update[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from feature/my-update to main
[33ma56041f[m HEAD@{2}: checkout: moving from feature/my-update to feature/my-update
[33ma56041f[m HEAD@{3}: checkout: moving from feature/my-update to feature/my-update
[33ma56041f[m HEAD@{4}: commit: BlogNest1.1
[33mb8fe97c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/my-update[m[33m, [m[1;31morigin/feature/my-update[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to feature/my-update
[33mb8fe97c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/my-update[m[33m, [m[1;31morigin/feature/my-update[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: commit: BlogNest
[33m8d37161[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: commit: 1try
[33md33ffe4[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33md33ffe4[m HEAD@{10}: commit (initial): Initial commit: Django project setup
